ELASTIC_PASSWORD=password
KIBANA_PASSWORD=password
APM_PASSWORD=password
ELASTIC_USERNAME=elastic
APM_USERNAME=apm_system
KIBANA_USERNAME=kibana_system
ELASTICSEARCH_HOST=http://elasticsearch:9200
ADMIN_USERNAME=my_admin
ADMIN_PASSWORD=password
